<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bonson / Blog</title>
    <link rel="stylesheet" href="./css/blog.css">
    <style>
        p{
            /* Internal Css */
            color:blue;
        }
    </style>
</head>
<body>
    <!--Inline Css-->
    <p style="color: red;">This is Test for Css</p>
    <p>This is other paragraph</p>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="my works.html">My Works</a></li>
            </ul>
        </nav>
    </header>
    <!--div-->
    <div id="container">
        <section>
    <p>
        Question 4
    </p>
    <article>
        <p>
            Internet browsers are getting better day by day. In the earlier version’s internet browser, browser abilities were limit. Site back then there designed for pixel perfection. It presented a challenge and constraints for design even though it was possible to push a distinct of pixel.
As browser matured it became possible to code with unit less values.  And it enabled to watch content without loss and no loss of functionality.

        </p>
    </article>
    <p class="date">
        March, 20, 2020 :6pm
    </p>
    <p>Question 5
    </p>
    <article>
       <p>
        A browser default size is 16px and so by default we are saying 1e=16px. The we set in to 200px we are in turn saying 1e=200px.
       </p>
    </article>
    <p class="date"> 
        March, 20, 2020 :6pm
    </p>
    <p>Question 6
    </p>
    <article>
       <p>
        The features in css3 allowed developed to code less than the previous version. Css3 enabled thing like user interface, box model, selectors, back grounds, border, media queries, transforms, text-effect, multiple column layout, animations.
        Css3 does change the older css code but add on it. It allows developers to style HTML easier. And has fewer lines of code.
                   
       </p>
    </article>
    <p class="date"> 
        March, 20, 2020 :6pm
    </p>
    </section>
    </div>
</body>
</html>